# demo

./: build.gradle
src/main/java/cn/winter/demo/controller/: AdminController.java
src/main/java/cn/winter/demo/mapper/: AdminMapper.java
src/main/java/cn/winter/demo/pojos/: Admin.java  Base.java  Response.java
src/main/resources/mapper/: AdminMapper.xml
src/main/resources/spring/: demo.xml
src/main/webapp/: index.jsp
