group 'cn.winter'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.alibaba', name: 'fastjson', version: '1.1.25'
    //spring
    compile 'org.springframework:spring-webmvc:4.3.8.RELEASE'
    compile 'org.springframework:spring-web:4.3.8.RELEASE'
    compile 'org.springframework:spring-context:4.3.8.RELEASE'

    compile 'org.springframework:spring-tx:4.3.8.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.8.RELEASE'
    compile 'org.springframework:spring-context-support:4.3.8.RELEASE'

    compile 'com.google.code.gson:gson:2.5'
    //mybatis
    compile 'mysql:mysql-connector-java:5.1.36'
    compile 'com.alibaba:druid:1.0.15'
    compile 'org.mybatis:mybatis:3.3.0'
    compile 'org.mybatis:mybatis-spring:1.2.3'
    compile 'commons-beanutils:commons-beanutils:1.8.3'

    compile 'org.apache.curator:curator-framework:2.11.0'
    compile 'org.apache.commons:commons-lang3:3.3.1'
    compile 'commons-codec:commons-codec:1.10'
//    compile 'javax.servlet:javax.servlet-api:3.1.0'
    //compile 'org.slf4j:jcl-over-slf4j:1.7.24'
    //compile 'org.slf4j:slf4j-simple:1.7.24'

    compile 'org.aspectj:aspectjrt:1.8.6'
    compile 'org.aspectj:aspectjtools:1.7.4'

//    compile 'org.apache.tomcat.embed:tomcat-embed-core:8.0.11'

    compile 'org.hibernate:hibernate-validator:5.2.0.Final'

    //compile 'log4j:log4j:1.2.14'



}
